<!DOCTYPE>
<head>
<title>Form Registrasi</title>
<style>

body{background:#666666;
font-family:'Lucida Grande',sans-serif;font-size:14px;
}
ul,li{
list-style-image:none;
list-style-position:outside;
list-style-type:none;
}

fieldset{border:0;}
#kolomkcl {
	background:#5FB181;
	color:#800000;
	margin:1em auto;
	position:relative;
	text-align:left;
	width:763px;
	z-index:1;
	background-color: #FFFFCC;
}
.kontenjudul {margin:20px 25px 25px;}
.kontenjudul .judul {line-height:1;padding-bottom:5px;}
.judul h2{
font-family:Helvetica,Arial,sans-serif;font-size:26px;
font-weight:bold;letter-spacing:-1px;
text-transform:capitalize;margin:0;
}
.spasiats{padding:5px 10px 15px;}
.info-signup {color:#666;line-height:18px;margin:5px 0;}
.infoMhs{
color:#666;float:right;
font-size:10px;line-height:18px;
}
#frmReg li{margin-bottom:10px;}
#frmReg label{
color:#800000;display:block;float:left;font-size:14px;
line-height:18px;margin:6px 10px 0 0;
text-align:right;width:120px;
}
#frmReg input, #frmReg input:focus{
font-size:14px;outline:0;border:1px solid #CCC;padding:5px;
}
.inputWrapper{
color:#800000;font-size:12px;padding:5px;
}
.btnSubmit{cursor:pointer;}
#frmReg label.emailUpdates{
font-size:12px;
margin:2px;width:auto;
}
.left{float:left;}
.clearfix{clear:both;}

small{color:#EE0000;margin-left: 250px;}
</style>
</head>
<body>

<div id="kolomkcl">
<div class="spasiats">
<div class="kontenjudul">
<div class="judul">
<h2>Form Registrasi</h2>
</div>
</div>
<div id="frmReg">
<form action="simpan.php" method="post" enctype="multipart/form-data">
<fieldset>
<ul>
<li><label for="firstName">Nama Depan</label><input type="text" name="firstName" value="" id="firstName"/></li>
<li><label for="lastName">Nama Belakang</label><input type="text" name="lastName" value="" id="lastName"/></li>
<li><label for="userName">Username</label><input type="text" name="userName" value="" id="userName"/></li>
<li><label for="password">Password</label><input type="password" name="password" value="" id="password"/></li>
<li><label for="email">Email</label><input type="text" name="email" value="" id="email"/></li>
<li><label for="jk">Jenis Kelamin</label>
<div class="inputWrapper">
<input type="radio" name="jk" value="L" id="jk"/>Laki-laki
<input type="radio" name="jk" value="P" id="P"/>Perempuan
</div>
</li>
<li><label for="tgl">Tanggal Lahir</label><div class="inputWrapper">
<select name="tgl" id="tgl">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select>

<select name="bln" id="bln">
<option value="januari">Januari</option>
<option value="februari">Februari</option>
<option value="maret">Maret</option>
<option value="april">April</option>
<option value="mei">Mei</option>
<option value="juni">Juni</option>
<option value="juli">Juli</option>
<option value="agustus">Agustus</option>
<option value="september">September</option>
<option value="oktober">Oktober</option>
<option value="november">November</option>
<option value="desember">Desember</option>
</select>

<select name="thn" id="thn">
<option value="1992">1992</option>
<option value="1993">1993</option>
<option value="1994">1994</option>
<option value="1995">1995</option>
<option value="1996">1996</option>
<option value="1997">1997</option>
<option value="1998">1998</option>
</select></div>

</li>
<li><label for="imgUpload">Photo</label>
<div class="inputWrapper"><input type="file" name="imgUpload" value="" id="imgUpload"/></div>
</li>

<li><label ></label>
<div class="inputWrapper">
<input class="left" type="checkbox" name="agree" value="" id="agree"/>
<label for="agree"class="emailUpdates"> Data diatas telah diisi dengan benar<br>
</label>
<div class="clearfix"></div>
</div>
</li>
<li>
<label></label><input type="submit" value="Daftar" class="btnSubmit"/>
</li>

</ul>
</fieldset>
</form>
</div>

</div> <!-- end frmWrapper -->
</div> <!-- end container -->

</table>
</div>
</div>
<div id="putih">
</body>
</html>